{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soul-manual",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "http-server",
        ".",
        "-p",
        "4180",
        "-c-1"
      ],
      "port": 4180,
      "autoPort": true
    },
    {
      "name": "minor-key",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "http-server",
        "../minor-key",
        "-p",
        "4181",
        "-c-1"
      ],
      "port": 4181,
      "autoPort": true
    }
  ]
}